<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section class="container">
      <div class="main">
        <div class="info__left">
          <h1>Your Result</h1>
          <div class="left__number">
            <h2>76</h2>
            <p>of 100</p>
          </div>
          <h2>Great</h2>
          <p class="bottom__text">
            You scored higher than 65% of the people who have taken these test
          </p>
        </div>
        <div class="info__right">
          <h3>Summary</h3>
          <div class="right__stats">
            <div class="bg--red"> 
                <span>
                    <img src="./images/icon-reaction.svg" alt="reaction"/>
                <p>Reaction</p>
                </span>
                <p class="text--opacity"> <span class="text--bold">80</span>/100</p>
            </div>
            <div class="bg--yellow">
                <span>
                    <img src="./images/icon-memory.svg" alt="reaction"/>
                <p>Memory</p>
                </span>
                <p class="text--opacity"> <span class="text--bold">92</span>/100</p>
            </div>
            <div class="bg--green">
                <span>
                    <img src="./images/icon-verbal.svg" alt="reaction"/>
                <p>Verbal</p>
                </span>
                <p class="text--opacity"> <span class="text--bold">61</span>/100</p>
            </div>
            <div class="bg--blue">
                <span>
                    <img src="./images/icon-visual.svg" alt="reaction"/>
                <p>Visual</p>
                </span>
                <p class="text--opacity"> <span class="text--bold">72</span>/100</p>
            </div>
          </div>
            <button class="button--primary">
              Continue
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
